<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png
      "
      type="image/x-icon"
    />

    <!--=============== BOXICONS ===============-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css " />

    <title>Responsive real state website - Bedimcode</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"
          >Holux <i class="bx bxs-home-alt-2"></i
        ></a>
        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link"
                ><i class="bx bx-home-alt-2"></i><span>Home</span></a
              >
            </li>
            <li class="nav__item">
              <a href="#popular" class="nav__link"
                ><i class="bx bx-building-house"></i><span>Residences</span></a
              >
            </li>
            <li class="nav__item">
              <a href="#value" class="nav__link"
                ><i class="bx bx-award"></i><span>Value</span></a
              >
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link"
                ><i class="bx bx-phone"></i><span>Contact Us</span></a
              >
            </li>
          </ul>
        </div>
        <a href="#" class="button nav__button">Subscribe</a>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home"></section>

      <!--==================== LOGOS ====================-->
      <section class="logos section"></section>

      <!--==================== POPULAR ====================-->
      <section class="section" id="popular"></section>

      <!--==================== VALUE ====================-->
      <section class="value section" id="value">
        <div class="value__container container grid">
          <div class="value__images">
            <div class="value__orbe"></div>
            <div class="value__img">
              <img src="assets/img/value.jpg" alt="" />
            </div>
          </div>
          <div class="value__content">
            <div class="value__data">
              <span class="section__subtitle">Our Values</span>
              <h2 class="section__title">Value We Give To You<span>.</span></h2>
              <p class="value__description">
                We always ready to help by providing the best service for you.
                We believe a good place to live can make your life better.
              </p>
            </div>
            <div class="value__accordion">
              <div class="value__accordion-item">
                <header class="value__accordion-header">
                  <i class="bx bxs-shield-x value__accordion-icon"></i>
                  <h3 class="value__accordion-title">
                    Best interest rates on the market
                  </h3>
                  <div class="value__accordion-arrow">
                    <i class="bx bxs-down-arrow"></i>
                  </div>
                </header>
                <div class="value__accordion-content">
                  <p class="value__accordion-description">
                    Price we provides is the best for you, we guarantee no price
                    changes on your property due to various unexpected costs
                    that may come.
                  </p>
                </div>
              </div>
              <div class="value__accordion-item">
                <header class="value__accordion-header">
                  <i class="bx bxs-x-square value__accordion-icon"></i>
                  <h3 class="value__accordion-title">
                    Prevent unstable prices
                  </h3>
                  <div class="value__accordion-arrow">
                    <i class="bx bxs-down-arrow"></i>
                  </div>
                </header>
                <div class="value__accordion-content">
                  <p class="value__accordion-description">
                    Price we provides is the best for you, we guarantee no price
                    changes on your property due to various unexpected costs
                    that may come.
                  </p>
                </div>
              </div>
              <div class="value__accordion-item">
                <header class="value__accordion-header">
                  <i class="bx bxs-bar-chart-square value__accordion-icon"></i>
                  <h3 class="value__accordion-title">
                    Best prices on the market
                  </h3>
                  <div class="value__accordion-arrow">
                    <i class="bx bxs-down-arrow"></i>
                  </div>
                </header>
                <div class="value__accordion-content">
                  <p class="value__accordion-description">
                    Price we provides is the best for you, we guarantee no price
                    changes on your property due to various unexpected costs
                    that may come.
                  </p>
                </div>
              </div>
              <div class="value__accordion-item">
                <header class="value__accordion-header">
                  <i class="bx bxs-check-square value__accordion-icon"></i>
                  <h3 class="value__accordion-title">Security of your data</h3>
                  <div class="value__accordion-arrow">
                    <i class="bx bxs-down-arrow"></i>
                  </div>
                </header>
                <div class="value__accordion-content">
                  <p class="value__accordion-description">
                    Price we provides is the best for you, we guarantee no price
                    changes on your property due to various unexpected costs
                    that may come.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact"></section>

      <!--==================== SUBSCRIBE ====================-->
      <section class="subscribe section"></section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section"></footer>

    <!--========== SCROLL UP ==========-->

    <!--=============== SCROLLREVEAL ===============-->
    <script src=""></script>

    <!--=============== SWIPER JS ===============-->
    <script src=""></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js "></script>
  </body>
</html>
